# Library2_0

./: library.txt  pom.xml
src/main/resources/: application-context.xml  hibernate.cfg.xml  jdbc.properties
src/main/webapp/: add_book.jsp  add_books.jsp  authorization.jsp  error.jsp  error404.jsp  index.html  index.jsp  insert_book.jsp  library.jsp  result.jsp  select_books.jsp  upload.html  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  styleAuthorization.css
src/main/webapp/js/: equalHeight.js
